SECRET_KEY=t#p(+()uen_oc7t@@6sp1*6@-n9ws$3p=9#%^oku@b3uhh*q6c
DEBUG=True
DATABASE_URL=postgres://remedy441:9429636295@localhost/remedy441
DB_NAME=remedy441
DB_USER=remedy441
DB_PASSWORD=9429636295
DB_HOST=127.0.0.1
